TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500">
    <Grid>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="268,102,0,0" VerticalAlignment="Top" Height="87" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="187,102,0,0" VerticalAlignment="Top" Height="87" Width="81" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Height="87" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="268,189,0,0" VerticalAlignment="Top" Height="88" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="187,189,0,0" VerticalAlignment="Top" Height="88" Width="81" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="105,189,0,0" VerticalAlignment="Top" Height="88" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="268,277,0,0" VerticalAlignment="Top" Height="87" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="187,277,0,0" VerticalAlignment="Top" Height="87" Width="81" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="105,277,0,0" VerticalAlignment="Top" Height="87" Width="82" Click="Button_Click" MouseEnter="button_Enter" MouseLeave="button_Leave" FontSize="36"/>
        <Label Content="Player X:" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Height="36" Width="108" FontSize="16" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label x:Name="LabelPlayerX" Content="0" HorizontalAlignment="Left" Margin="97,37,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.626,0.161"/>
        <Label Content="Player O:" HorizontalAlignment="Left" Margin="361,39,0,0" VerticalAlignment="Top" Height="36" Width="108" FontSize="16" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label x:Name="LabelPlayerO" Content="0" HorizontalAlignment="Left" Margin="423,36,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.626,0.161"/>
        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="52,402,0,0" VerticalAlignment="Top" Height="28" Width="106" Click="ButtonReset_Click" Background="White"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="339,402,0,0" VerticalAlignment="Top" Height="28" Width="97" Click="ButtonExit_Click" Background="White"/>
        <Label x:Name="WinnerX" Content="Player X Win!" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Height="399" Width="424" Foreground="#FF00B82A" FontSize="38" FontFamily="Adobe Fan Heiti Std B" Background="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"  />

    </Grid>
</Window>
